<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragrafos</title>
</head>
<body>
    <h1>Paragrafos e Quebrade linha</h1>
    <hr>
    <p>Voce pode escrever paragrafos de qualquer jeito
        basta estar nas tags p e /p
    </p>
    <p>Para vc fazer a quebra e so colocar as tags br <br>
]Assim voce concegue fazer a quebra de linha.</p>
<p>Vamos adicinaor alguns  <br>
    &nbsp;
    &reg;
    &copy;
    &trade;
    &euro;
    &pound;
    &yen;
    &cent;
    &empty;
    &sum;
    &Delta;
    &larr;
    &uarr;
    &rarr;
    &darr;
</p>
<p>Vamos adicionar alguns emojis <br>
&#x1f596;
&#x1f60a;


</p>
</body>
</html>