<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icones.ico" type="image/x-icon">
    <title>Estilos locais e internos</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        h1{
            color: blueviolet;
            background-color: aqua;
        }
        h2{
            color: brown;
            background-color: coral;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>CAPITULO 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae explicabo libero harum, autem dolore ipsam sit recusandae deleniti. Et repudiandae recusandae saepe sint, itaque pariatur debitis maxime esse reiciendis id.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolore sequi earum quibusdam assumenda et nisi quasi odit, voluptates amet hic! Quidem id optio error atque sit accusamus, dolores vitae!</p>
    <h1>CAPITULO 2</h1>
    
    <h2>Capitulo 2.1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt obcaecati quam beatae pariatur doloribus, natus architecto tempore molestias assumenda vero blanditiis enim expedita magnam iusto aliquid atque doloremque voluptatum labore?</p>

</body>
</html>