<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id e class</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="principal">Sites em HTML5 e CCS3</h1>
    <h1>HTML 5 </h1>
    <h2 class="basisco">html basico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corrupti voluptates neque obcaecati enim hic recusandae laborum, quod asperiores quos, tempore exercitationem earum, ab pariatur ullam aliquam. Corporis, ipsum ratione!</p>
    <h2 class="intermediario">html intermediario</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam nobis dolore, placeat, aperiam repellat, sapiente iste cumque fuga odit accusantium doloribus ex! Ducimus labore dolores non illum tenetur atque.</p>
    <h2 class="avançado">html avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ipsum dolorum iste repudiandae vitae vero quis aperiam sunt exercitationem! Esse iusto quidem officiis cum aspernatur ipsam ex earum tempora eum?</p>
    <h1>CSS </h1>
    <h2 class="basisco">Css basico</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat modi dignissimos odio accusamus, hic tempora sit sint veniam? Assumenda repudiandae dolores mollitia aut maiores, perferendis a earum ullam praesentium expedita.</p>
    <h2 class="intermediario">css intermediario </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum explicabo atque, aliquid sint, in quo, dicta unde sit nulla minus. Officiis eos, impedit tempora sit beatae aliquid non consequuntur!</p>
    <h2 class="avançado">css avançado</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, hic soluta quae quos ducimus eum sint asperiores? Libero a mollitia quis quasi nisi, at aliquam voluptas, error, quas cum ab.</p>
</body>
</html>